<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Sapore</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/slide.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <img id="imgheader" src="imagens/logo150.png" alt="">
        <h1 id="title1">Restaurante Sapore</h1>
        <p id="title2">O verdadeiro sabor das massas italianas</p>

        
    </header>
    <nav>
        <section>
            
        </section>
    
        <div class="menu-bar">
            <ul>
                <li class="active"><a href="index.html"><i class="fa-solid fa-house-chimney"></i>Home</a></li>
               
                <li ><a href="#"><i class="fa-solid fa-landmark"></i>Sobre</a>
                    <div class="menu1">
                        <ul>
                            <li><a href="rest.html">Nossa História</a></li>
                            <li><a href="maps.html">Como Chegar</a></li>
                            <li><a href="rest.html">Avaliações</a></li>
                        </ul>
                    </div>
            
                </li>
                <li ><a href="#">><i class="fa-solid fa-book-open"></i>Menu</a>
                    <div class="menu1" >
                        <ul>
                            <li><a href="#">Massas</a></li>
                            <li><a href="#">Carnes</a></li>
                            <li><a href="#">Risotos</a></li>
                            <li><a href="#">Vinhos</a></li>
                            <li><a href="#">Bebidas</a></li>
                            <li><a href="#">Sobremesas</a></li>
                        </ul>
                    </div>

                </li>
                <li><a href="#"><i class="fa-solid fa-utensils"></i>Reservas</a></li>
                <li><a href="#"><i class="fa-solid fa-phone"></i>Contato</a></li>
            </ul>
            

            <!--Dropdown-menu-->

            <div class="dropdown_menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Reservas</a></li>
                <li><a href="#">Contato</a></li>

            </div>
            <!--Fim do Dropdown menu-->

            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>


    </nav>
    <main>
      
        <div class="slider">
            <!--fade css-->
            <div class="myslider fade">
                <img id="zoom" src="imagens/restaurante/carne1.png" style="width: 100%; height: 100%;" alt="beef">
            </div>


            <div class="myslider fade">
                <img id="zoom" src="imagens/restaurante/massa1.png" style="width: 100%; height: 100%;" alt="pasta">
            </div>

            <div class="myslider fade">
                <img id="zoom" src="imagens/restaurante/risoto1.png" style="width: 100%; height: 100%;" alt="risoto">
            </div>

            <div class="myslider fade">
                <img id="zoom" src="imagens/restaurante/sobremesa1.png" style="width: 100%; height: 100%;" alt="sobremesa">
            </div>

            <div class="myslider fade">
                <img id="zoom" src="imagens/restaurante/suco1.png" style="width: 100%; height: 100%;" alt="juice">
            </div>

            <div class="myslider fade">
                <img id="zoom" src="imagens/restaurante/vinho1.png" style="width: 100%; height: 100%;" alt="wine">
                </div>

        </div>
            <!--/fade css-->

            <!--onclick-->

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  		<a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div class="dotsbox" style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
        </div>

        <!--/onclick js-->
        <div>
            <h1 id="principal">Conheça Nosso Restaurante</h1> 
        </div>

        <div class="containera">
            
         
            
                <div class="conteudo">

                    <div class="texto">
                        <h2>Perfeito para Momentos a Dois</h2>
                        <p>Nosso Restaurante é perfeito para você e aquela pessoa que ama! Nosso ambiente é aconchegante e acolhedor. Nossa playlist é sofisticada e agradável. Passe momentos increveis em nosso
                    </div> 

                    <div class="imagem">
                        <img class="foto" src="imagens/restaurante/restaurant1.png" alt="restaurant1">
                    </div>
                </div>
            
        

          
                <div class="conteudo">
                    <div class="texto1">
                        <h2>Perfeito para Reuniões Corporativas</h2>
                        <p>Se você deseja um espaço para aquela reunião importante de sua empresa, aqui você encontra tudo que precisa, nosso Restaurante possui um ambiente Business, pensado justamente para que você possa desfrutar de um explendoroso almoço para selar aquele negócio dos sonhos</p>
                    </div>
                    
                    <div class="imagem1"><img src="imagens/restaurante/restaurant2.png" alt="restaurant2"></div>
                </div>
           
            
                <div class="conteudo"> 
                    <div class="texto">
                        <h2>Perfeito para o Happy Hour</h2>
                        <p>Sabe aquele dia cansativo, em que você deseja um momento para relaxar e jogar conversa fora? O Restaurante Sapore é para você, possuímos um ambiente perfeito para isso, ele fica no terceiro andar de nosso restaurante, um ambiente descontraído inspirado nos Pubs Londrinos, temos certeza que você vai relaxar no Sapore!</p>
                    </div>
                    <div class="imagem">
                        <img src="imagens/restaurante/restaurant3.png" alt="restaurant3">
                    </div>
                    </div>
       
                    <div class="conteudo">
                        <div class="texto1">
                            <h2>Cozinha impecável</h2>
                            <p>Nossa cozinha foi planejada para oferecer preparo desde  alimentos da mais alta gastronomia até mesmo aqueles petiscos de fim de tarde. Harmonioza, comandada por grandes chefes e cozinheiros experientes, possuímos tudo para que você possa desfrutrar de uma inesquecível refeição.</p>
                            <p>Da próxima vez que você vier no Sapore, conheça nossa cozinha! Será um prazer enorme apresentá-la a você!</p>
                        </div>
                        <div class="imagem1"><img src="imagens/restaurante/cozinha1.png" alt="cozinha"></div>
                    </div>
            </div>

    </div>


    </main>

    <footer>
        <p>Site construído por Alessandro Dias</p>

    </footer>

    <script src="js/slides.js"></script>
</body>
</html>